{
	"standard.options": {
		"globals": [
			"$",
			"jQuery",
			"fetch",
			"define",
			"_",
			"chrome",
			"Vue",
			"Vuex",
			"saveAs",
			"parseValues",
			"mergeModel",
			"CryptoJS",
			"localforage",
			"atob",
			"pako",
			"VueRouter",
			"Blob"
		],
		"ignore": ["node_modules/**", "vendor/**"]
	},
	"standard.autoFixOnSave": true
}
